{
    "version": 3,
    "serial": 1,
    "lineage": "a7c5fbce-f100-b01c-d960-45414ed0ea0c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "GoblinOS",
            "token": null,
            "workspaces": {
                "name": "GoblinOSAssistant-prod",
                "tags": null
            }
        },
        "hash": 1585819966
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
