{
    "version": 3,
    "serial": 1,
    "lineage": "a8b25f8d-40a3-11e0-2a1a-acc973a5b45c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "GoblinOS",
            "token": null,
            "workspaces": {
                "name": "GoblinOSAssistant-staging",
                "tags": null
            }
        },
        "hash": 2099059740
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
